[defaults]
callback_plugins = ./plugins/callback/
inventory = inventory
# ask_vault_pass=True
vault_password_file=~/.keys/vault.pem

host_key_checking = false
private_key_file = ~/.vagrant.d/insecure_private_key